-- Initial Vector.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Vector
version:             0.1.0.0
synopsis:            TODO
-- description:
homepage:            TODO
license:             GPL-3
license-file:        LICENSE
author:              TODO
maintainer:          TODO
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
